.search
    display: flex
    position: relative
    overflow: hidden
    border: 2px solid #000
    border-radius: 14px
    &__button
        position: absolute
        right: 0
        border: 0
        border-left: 1px solid #000
        height: 100%
    input
        padding: 0 20px
        text-decoration: none
        background: #f5f5f5
        color: #000
        font-weight: 600
        height: 25px
        border:0
        &:focus
            outline: none
