
.basket
    max-width: 700px
    margin: 0 auto
    padding-top: 40px
    padding-bottom: 40px
    &__title
        margin: 0
        font-size: 20px
    &__head
        display: flex
        justify-content: space-between
        margin-bottom: 20px
    &__clear
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        font-size: 14px
        border-radius: 14px
    &__footer-content
        display: flex
        align-items: center
        justify-content: space-between
    &__price
        color: tomato
        font-weight: 700
    &__link-back,
    &__payment
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        font-size: 14px
        border-radius: 14px
        border: 1px solid #000
        padding: 0 10px
        text-decoration: none
        color: #000
        background: #f5f5f5
        font-weight: 600


        
    