.card
    display: flex
    align-items: center
    border: 2px solid #000
    border-radius: 14px
    min-width: 230px
    text-align: center
    text-decoration: none
    overflow: hidden
    &__sum,
    &__amount
        width: 50%
        background: #f5f5f5
        color: #000
        font-weight: 600
        white-space: nowrap
    &__sum
        border-right: 2px solid #000