.FilterHead
    display: flex
    align-items: center
    &__link
        display: flex
        align-items: center
        border: 2px solid #000
        border-radius: 14px
        padding: 0 20px
        text-align: center
        text-decoration: none
        overflow: hidden
        background: #f5f5f5
        color: #000
        font-weight: 600
        margin-right: 160px