.basket-item
    display: grid
    grid-template-columns: 200px 145px 55px 105px
    grid-template-rows: repeat(1, 44px)
    grid-column-gap: 15px
    grid-row-gap: 30px
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
    &__head
        display: flex
        align-items: center
    &__img
        width: 40px
        height: 40px
        border-radius: 50%
        overflow: hidden
        margin-right: 20px
    p
        margin: 0
    &__main
        display: flex
        align-items: center
    &__button,
    &__delete
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        font-size: 14px
        border-radius: 50%
        margin: 0 14px
    &__delete
        margin: 0
        width: auto
        border-radius: 14px
    