body
  margin: 0
  background-color: #f5f5f5
  margin: 40px
  font-family: 'Nunito', sans-serif
  min-width: 900px
  overflow: auto
ul
  list-style: none
  padding: 0
  margin: 0
button
  cursor: pointer

header
  padding: 20px 0
  display: flex
  align-items: center
  justify-content: space-between

.app
  max-width: 1024px
  width: 100%
  border-radius: 10px
  margin: 0 auto
  overflow: hidden
  background: #ff3d6f1c
  padding: 0 16px

.main-filter
  ul
    display: flex
    align-items: center
    li
      margin-right: 16px
      padding: 10px
      background: rgba(255, 61, 153, 0.0784313725)
      border-radius: 10px
      cursor: pointer
.products
  &__list
    display: flex
    gap: 16px
    flex-wrap: wrap
.product
  background: #fff
  border-radius: 10px
  overflow: hidden
  width: 240px

  &__content
    padding: 0 16px
  &__filter
    display: flex
    margin: 0 0 10px 0
    list-style: none
    li
      margin-right: 10px
      padding: 10px
      background: gray
      background: #ff3d9914
      border-radius: 10px
      cursor: pointer
  &__img
    max-width: 100%
    width: 100%
    height: 100px

.paginations
  ul
    display: flex
    align-items: center
    margin: 0
    list-style: none
.active
  color: #005fff
  background: #e147ff40!important

.main-filter
  display: flex
  align-items: center
  justify-content: space-between
.buttons-count
  display: flex
  align-items: center
  justify-content: center
  button
    padding: 10px
    border: 0
    background: rgba(255, 61, 153, 0.0784313725)
    border-radius: 10px
    cursor: pointer
    margin: 0 6px
.sort
  display: flex
  flex-direction: column
  height: 40px
  align-items: flex-start
  width: 220px
  color: #034191
  font-size: 16px
  font-weight: bold

  span
    color: #f03030
    display: block

.NotFound
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-bottom: 40px
  a
    margin-top: 40px
    display: flex
    align-items: center
    border: 2px solid #000
    border-radius: 14px
    padding: 0 20px
    text-align: center
    text-decoration: none
    overflow: hidden
    background: #f5f5f5
    color: #000
    font-weight: 600